Mã học viên,Họ và tên,Điểm Toán,Điểm Văn,Điểm tiếng Anh
735606112,Nguyễn Trà,6,9,7
735606003,Đàm Nguyễn Hồng,7,7,6
735606068,Bùi Thị,9,6,9
735616087,Nguyễn Trần Khánh,10,9,9
735606056,Nguyễn Thu,10,10,6
735701062,Chu Ngọc,9,10,6
735616135,Hoàng Thị Thanh,8,10,9
735606159,Quản Ngọc Kiều,9,6,10
735701164,Inthavixay,7,6,7
735616129,Nguyễn Thị,9,8,8
735616093,Hoàng Đức,9,6,7
735606121,Nguyễn Thị Bảo,6,8,9
735616162,Nguyễn Thị Tố,8,10,8
735606029,Bùi Thị,10,10,10
735606163,Đào Thu,9,9,10
735606057,Vũ Thu,9,7,10
735606064,Quách Thị,9,8,6
735616092,Nguyễn Thị Minh,10,6,9
735616133,Nguyễn Xuân,6,8,6
735711008,Nguyễn Thị Vân,10,7,10
735606041,Nguyễn Minh,7,6,6
735606043,Trần Minh,8,9,8
735616095,Nguyễn Hà Thảo,9,6,7
735606176,Trương Triệu,6,7,8
735606055,Lê Thu,8,7,10
735606148,Lê Vũ,8,6,6
735616037,Đặng Bảo,6,10,9
735606004,Hà Kim,9,7,8
735606022,Đỗ Linh,8,8,6
735606042,Nguyễn Thị Thu,7,8,6
735606086,Hà Phương,7,6,6
735606107,Nguyễn Thị Thanh,8,7,7
735616113,Nguyễn Châu,6,6,8
735616141,Vũ Thị Phương,8,6,10
735616149,Nguyễn Ngọc Anh,7,7,8
735606157,Bùi Huyền,7,8,8
735606050,Bùi Thị,10,9,7
735606053,Nguyễn Thị,8,6,7
735606096,Phùng Thị Ngọc,7,10,6
735606174,Nguyễn Hà,7,10,6
735606008,Nguyễn Hoàng,10,6,10
735701162,Souvannaphoum,7,10,7
735606147,Hoàng Kim,10,8,8
735606047,Trần Thị Thu,8,9,9
735606061,Phan Thị,9,7,6
735616057,Nguyễn Khánh,7,8,9
735606073,Nguyễn Thị Ngọc,6,6,9
735616068,Đỗ Minh,10,6,8
735616089,Tạ Thùy,6,7,10
735606165,Bùi Thanh,9,9,8
735606171,Nguyễn Anh Phúc,9,7,6
735616023,Vũ Thị Thùy,8,8,7
735606040,Lê Hương,6,6,8
735606051,Nguyễn Thanh,8,7,9
735606098,Trần Thị Ánh,7,9,8
735606123,Mai Thị,9,8,6
735606126,Dương Yến,7,10,7
735616139,Trần Thị Phương,10,7,6
735616147,Lê Đặng Trang,9,8,9
735606172,Lê Công Hoàng,7,7,10
735616168,Đinh Thị Hải,7,10,6
735606002,Nguyễn Mai,9,8,10
735606012,Trần Hải,6,7,10
735616053,Bùi Thị Kim,8,10,10
735606078,Bùi Thúy,6,8,6
735616083,Nguyễn Khánh,8,7,9
735606100,Vũ Thị,8,9,10
735606102,Trịnh Tuấn,7,10,7
735616112,Nguyễn Thị Ánh,10,6,9
735606150,Nguyễn Ngọc,7,8,8
735606161,Nguyễn Thị Quỳnh,7,6,9
735616018,Nguyễn Mạnh,7,8,8
735616035,Quách Thu,6,10,10
735606074,Vũ Thị Diệu,6,8,9
735711038,Hứa Vũ Trà,9,9,6
735616121,Phạm Thị Quỳnh,8,9,7
735606005,Hoàng Huyền,8,10,7
735606006,Lê Trần Hoàng,9,7,8
735606010,Nguyễn Thị Vân,7,10,10
735606013,Võ Phương,8,8,6
735616024,Trần Minh,7,6,7
735616058,Nguyễn Thị Khánh,7,8,10
735606104,Tống Hương,9,9,6
735606152,Nguyễn Phương,7,8,10
735616150,Bùi Duy,6,10,8
735616004,Ngọc Quỳnh,7,9,8
735606033,Phú Thị,9,7,6
735616034,Đới Thúy,7,9,8
735606049,Trần Thị,8,6,8
735606099,Vũ Ngọc Diệu,9,9,7
735606142,Nguyễn Thị Như,10,9,6
735606149,Đào Thị Thanh,10,6,9
735606158,Lê Thị Thu,10,7,8
735606011,Nguyễn Thùy,7,10,6
735616017,Võ Thị,9,9,10
735606031,Nguyễn Hà Mai,7,6,10
735701048,Trần Thị Kim,6,7,9
735606062,Trương Thị Ánh,9,7,8
735606089,Nguyễn Bằng,10,9,8
735616091,Vũ Hà,9,8,9
735616098,Hà Ngọc,9,6,10
735606108,Vũ Thanh,8,10,6
735606127,Hồ Hà,6,10,7
735606129,Nguyễn Thị Yến,9,9,8
735606134,Lương Hoàng,9,10,10
735606143,Phạm Thúy,9,6,6
735701145,Nguyễn Văn Nhật,8,10,9
735606016,Phạm Thị Ngọc,9,9,9
735616043,Nông Thu,9,10,7
735616070,Nguyễn Bạch,9,7,7
735606095,Phạm Ngọc,10,10,8
735616099,Nguyễn Thị,8,7,7
735701110,Trương Hồng,8,6,7
735606162,Phạm Quang,7,7,8
735606035,Nguyễn Thị,6,10,8
735606080,Đinh Trung,8,8,9
735606093,Phan Thị Khánh,7,9,7
735616100,Phan Thị Xuân,9,7,8
735616110,Lò Thị Minh,6,7,9
735616119,Nguyễn Minh,9,10,8
735616132,Phạm Đan,7,10,6
735606146,Trần Lê Ngọc,10,8,6
735606021,Đặng Thị,6,7,9
735616069,Nguyễn Trung,10,9,10
735616146,Nguyễn Thị,9,10,8
735616160,Đào Xuân,6,7,10
735616166,Triệu Thúy,7,6,10
735616170,Nguyễn Thị,7,10,6
735606037,Ngô Tiến,6,10,9
735701038,Lê Quang,7,9,10
735711028,Nguyễn Thị Thu,8,6,7
735606075,Lương Thị,7,10,8
735616054,Nguyễn Hữu,10,9,9
735606091,Nguyễn Thị Khánh,7,9,7
735616161,Trần Thị,10,7,7
735616015,Nguyễn Thị Kim,8,10,8
735711018,Trịnh Thùy,7,8,9
735606081,Vương Trung,9,6,7
735606115,Cấn Hải,10,9,6
735701161,Souliyaseng,6,7,7
735606136,Lại Thị Thu,8,6,9
735701147,Lê Thanh,6,8,8
735711013,Lê Phan Bảo,10,7,7
735606046,Nguyễn Thị Thu,7,9,9
735711027,Trịnh Thị,8,6,9
735701084,Trần Thùy,7,9,7
735616107,Lữ Thị Thu,6,7,8
735606138,Nguyễn Thị Thùy,9,7,8
735606144,Nguyễn Minh,6,10,9
735606175,Vũ Thảo,10,8,9
735606014,Vũ Nguyễn Lan,8,9,6
735606026,Mạc Thị,9,6,8
735606066,Nguyễn Hữu,6,7,10
735701064,Hồ Phạm Khánh,6,10,7
735606105,Nguyễn Quỳnh,7,8,6
735616104,Trần Thị Trà,6,6,6
735606135,Nguyễn Đoàn,10,9,6
735616131,Nguyễn Thị Thanh,9,10,10
735616159,Đinh Thị Ánh,9,10,10
735606164,Lã Đào Ngọc,10,6,8
735701160,Trần Hải,8,10,10
735701007,Đặng Phương,8,7,9
735701026,Đào Đình Hà,8,6,6
735616016,Trịnh Thị Mai,8,7,9
735606024,Vũ Cao Diệp,9,9,6
735606025,Đỗ Tiến,9,6,10
735616030,Phan Thị Thu,10,8,7
735606052,Tống Thị,9,10,6
735606054,Trần Công,8,7,10
735616073,Dương Tùng,6,6,8
735616078,Nguyễn Thị Kim,7,9,9
735616097,Đỗ Ngọc,10,10,6
735606125,Triệu Ánh,7,8,6
735606132,Ngọ Lê An,7,8,8
735616116,Nguyễn Văn,7,10,9
735616125,Phạm Thị,10,8,10
735606155,Nguyễn Hoài,6,9,10
735711060,Dương Thị Khánh,7,10,9
735616026,Nguyễn Quang,6,8,7
735711020,Bùi Thị Quỳnh,9,6,6
735616096,Nguyễn Thị Khánh,8,10,9
735701091,Nguyễn Bình,10,8,6
735606116,Vũ Trường,9,8,6
735616123,Nguyễn Thị Minh,9,7,9
735701135,Hà Thế,8,6,10
735606019,Đinh Ngọc Bảo,8,10,6
735616020,Lê Thị,9,8,7
735606030,Đào Thùy,9,9,10
735701043,Vũ Thùy,6,8,6
735606058,Lương Trung,7,7,6
735616055,Trần Quang,10,9,7
735606097,Trần Hải,6,6,7
735701092,Lê Thị Trà,10,8,7
735606111,Nguyễn Thị Trà,6,6,10
735701099,Dương Hồng,8,7,8
735606122,Bùi Minh,10,9,6
735606137,Nguyễn Lan,9,8,6
735606156,Nguyễn Thanh,9,6,7
735606173,Đỗ Hà,8,7,9
735711012,Đào Hoàng Ngọc,10,9,8
735616013,Hoàng Thị Bảo,6,6,6
735711014,Hoàng Quỳnh,8,10,8
735606027,Trần Thị Xuân,10,8,6
735606036,Nguyễn Tiến,8,7,10
735616028,Phạm Thị Thu,6,6,9
735701050,Nguyễn Ngọc,6,8,6
735606060,Nguyễn Thị,9,8,7
735606076,Nguyễn Thị Thu,8,9,9
735701065,Lê Thị Thu,7,6,9
735701071,Nguyễn Thu,9,7,10
735616074,Nông Thị,8,10,6
735701094,Nguyễn Trà,8,7,9
735606119,Hoàng Bảo,7,9,9
735606141,Nguyễn Hương,6,9,9
735616134,Nguyễn Lê Bảo,6,7,8
735616155,Lê Thu,9,7,8
735616158,Nông Quỳnh,7,9,9
735711059,Nguyễn Quang,10,7,7
735701165,Chanlasy,8,6,7
735606038,Nguyễn Đức,8,10,10
735606001,Nguyễn Bình,9,8,8
735701014,Nguyễn Đình,9,6,8
735711002,Đặng Trần Bảo,8,9,10
735606018,Bùi Thị Ngọc,8,8,7
735616014,Đào Vân,10,9,9
735711029,Nguyễn Quang,10,6,9
735606070,Đào Thanh,6,6,7
735616086,Nguyễn Thùy,8,10,7
735701086,Đinh Thành,7,6,7
735616105,Phạm Thị,9,10,8
735701103,Phạm Minh,7,9,7
735606124,Phạm Thu,10,10,8
735701104,Moong Thị,6,8,7
735616122,Đặng Thị,10,8,7
735606140,Lã Hương,7,8,8
735616128,Hoàng Thị,9,10,9
735711003,Đinh Thị Ngọc,10,10,6
735606032,Nguyễn Thị Thùy,6,9,8
735711024,Phạm Lê Khánh,9,8,10
735616042,Phạm Thị Thu,9,9,7
735616048,Tạ Nhật Kim,9,9,7
735606082,Nguyễn Hoài,10,9,10
735701080,Đồng Phương,7,8,7
735711041,Vi Thị An,9,10,7
735701095,Đinh Thị Hương,10,9,8
735616108,Hà Thị,9,8,7
735711046,Phạm Minh,9,10,10
735616153,Bùi Thu,6,8,8
735701137,Dương Thùy,8,9,6
735606039,Nguyễn Phú Anh,8,8,9
735606007,Lê Vân,6,7,10
735606177,Nguyễn Thị Ngọc,8,8,9
735701039,Hoàng Thị Ánh,9,10,9
735606034,Lê Thị Mỹ,7,9,7
735606048,Trần Việt,6,8,9
735616033,Phạm Hồng,6,9,9
735616049,Nguyễn Thị Thu,9,6,8
735616064,Nguyễn Danh Thành,8,10,8
735711033,Đặng Ngọc,6,10,8
735616079,Bùi Diệu,9,6,10
735616080,Bùi Diệu,9,6,6
735606090,Nguyễn Hoàng Thùy,8,9,7
735616084,Nguyễn Phương,8,8,8
735701090,Lô Thị Diệu,6,7,6
735606113,Nguyễn Trà,7,10,8
735701112,Nguyễn Đức,10,8,7
735616137,Lê Thu,9,7,10
735711051,Lê Tuấn,9,6,6
735701157,Nguyễn Thị,8,9,10
735701022,Hoàng Trọng Gia,8,10,6
735711019,Vũ Thùy,7,6,10
735616029,Nguyễn Thu,9,6,6
735616059,Phạm Khánh,9,7,9
735616082,Nguyễn Hoàng Khánh,9,8,8
735606092,Nguyễn Tuấn,7,6,9
735606103,Dương Cẩm,7,7,8
735711044,Nguyễn Khôi,9,10,6
735711047,Trịnh Thị Hoài,9,8,10
735606181,Phạm Đỗ,10,10,8
735616138,Trần Thanh,10,9,9
735616151,Đinh Hồng,6,9,8
735701151,Nguyễn Thị Phương,7,8,8
735616025,Bùi Thị Bích,6,7,9
735701011,Lê Nguyễn Quỳnh,7,6,10
735701012,Lê Thùy,9,10,6
735616005,Nguyễn Hải,8,10,7
735711011,Vũ Thế,9,10,7
735616047,Nguyễn Thanh,9,7,7
735606065,Nguyễn Đức Gia,6,7,7
735616060,Trương Khánh,8,10,10
735616061,Vũ Thúy,8,9,6
735701063,Đỗ Ngọc Khánh,9,9,8
735606178,Chu Hồng,6,9,9
735606101,Hà Thị Bích,10,10,7
735616102,Nguyễn Quang,10,8,7
735701096,Lâm Hoàng,7,8,9
735701108,Nguyễn Yến,6,9,9
735711048,Nguyễn Như,10,10,9
735606145,Nguyễn Thị Thanh,10,6,6
735616140,Vũ Phương,8,8,8
735701139,Nguyễn Mai,8,6,10
735606015,Vũ Thị Phương,10,9,10
735606017,Bùi Thị,10,8,9
735711032,Bùi Gia,9,7,6
735701076,Hà Thị Vân,7,8,10
735701077,Lê Mạnh,8,7,7
735606083,Nguyễn Hương,8,7,6
735606087,Mai Ngân,10,6,8
735711034,Đặng Thị Phương,7,9,7
735701087,Ngô Vân,8,7,7
735616111,Nguyễn Thị,6,6,8
735711049,Nguyễn Thúy,10,8,7
735701124,Lưu Thị,9,6,7
735616145,Hoàng Thị,7,8,9
735711055,Nguyễn Thị,7,7,6
735606160,Trần Thị Thùy,7,9,9
735616163,Phạm Thị Phương,9,8,6
735616164,Đặng Thị Hồng,8,10,9
735606168,Đoàn Thị Khánh,7,6,6
735701002,Trần Lê Hải,8,8,6
735616012,Trần Huyền,8,9,10
735701046,Hà Mai,7,6,9
735606044,Trần Thị Quỳnh,7,10,8
735616046,Ngô Thị,7,9,8
735701073,Phạm Đức,10,9,9
735606067,Nguyễn Quang,8,8,6
735701060,Nguyễn Quang,9,9,10
735701100,Hà Kim,6,8,8
735711045,Nông Ánh,7,9,10
735701113,Chu Thị Như,8,8,8
735701114,Đinh Lê Hương,8,7,6
735711052,Bùi Thị,10,6,6
735701127,Nguyễn Hà,6,8,6
735701150,Hoàng Nguyễn Anh,6,8,10
735701044,Lưu Thị,7,7,8
735606009,Nguyễn Ngọc Trâm,7,7,9
735701031,Nguyễn Thị Huyền,10,6,8
735711017,Trần Quang,9,7,6
735711025,Trần Ngọc,8,7,10
735616062,Đào Mạnh,9,10,10
735701066,Nguyễn Khánh,6,6,8
735701079,Dương Mai,8,7,7
735606088,Mai Phương,9,7,7
735701105,Bùi Thị Lam,8,8,6
735616124,Chu Nhật,9,7,6
735616127,Si Diên,6,8,8
735701117,Nguyễn Trường,9,10,6
735701158,Nguyễn Thị,7,7,8
735701016,Nguyễn Mai,10,8,6
735701051,Nguyễn Thanh,10,9,8
735701055,Nguyễn Mai,9,9,7
735701052,Phạm Hồng,9,9,6
735606072,Nguyễn Thị Khánh,9,9,8
735606094,Phạm Hoài,7,9,10
735701085,Trương Thùy,10,6,8
735711039,Lê,10,10,10
735711042,Đỗ Thị Minh,6,6,10
735606180,Trần Trung,8,8,10
735711050,Nguyễn Phương,9,10,9
735711054,Trần Thu,7,7,8
735701045,Bùi Minh,9,7,9
735701004,Bùi Phương,10,7,9
735701010,Hoàng Nguyễn Quỳnh,7,9,9
735701027,Phan Minh,10,9,10
735606023,Hoàng Khánh,10,7,10
735701033,Ngô Thị,7,10,7
735701047,Nguyễn Linh,9,7,10
735711022,Nguyễn Thị Trà,10,9,8
735701054,Đỗ Thị Thu,8,7,8
735701053,Vũ Thuý,7,8,10
735616041,Nguyễn Thị Thu,8,7,9
735606077,Trần Mai,7,7,9
735711031,Trần Thanh,8,6,7
735701075,Nguyễn Tiến,9,10,8
735616076,Trần Thị Mai,10,8,10
735701088,Bùi Phan Thanh,9,8,6
735616103,Phùng Nguyễn Trà,8,9,8
735711043,Nguyễn Ánh,8,7,7
735701107,Nguyễn Xuân Yến,9,7,9
735606130,Phạm Thị Yến,7,10,8
735701119,Hồ Phương,9,6,9
735616136,Lê Phương,9,6,6
735701131,Bùi Phạm Đăng,6,9,10
735701133,Nguyễn Minh,8,9,8
735701141,Nguyễn Thu,8,9,7
735616154,Đào Thị Thu,6,6,6
735701138,Đỗ Thị Thùy,8,8,10
735616169,Nguyễn Hoàng,9,6,7
735701001,Trần Hoài,8,9,6
735701013,Lò Thị Vân,10,10,9
735711004,Nguyễn Diệu,10,9,8
735711005,Nguyễn Hoàng,10,8,9
735701015,Nguyễn Mai,8,10,8
735701017,Nguyễn Ngọc Quỳnh,10,9,6
735616007,Trần Phương,6,6,6
735616009,Vũ Thị Minh,8,7,6
735606020,Kiều Thị Bảo,6,7,6
735701029,Cù Phương,7,10,7
735711026,Đoàn Thanh,10,6,10
735616045,Bùi Thị Thanh,10,7,9
735616050,Lò Việt,8,10,6
735616052,Nguyễn Thúy,10,8,8
735701069,Nguyễn Thị,9,8,7
735701081,Lê Nguyễn Khánh,9,8,9
735606106,Nguyễn Thị Như,9,6,10
735701101,Lâm Linh,8,7,8
735616115,Phạm Thị,8,10,8
735701116,Võ Phương,8,7,10
735606151,Nguyễn Phương,7,10,7
735701132,Hoàng Minh,7,6,7
735701129,Lê Trần Phương,8,10,9
735701143,Vương Kiều,9,7,8
735701153,Đinh Huy,6,6,7
735701155,Nguyễn Thị Yến,6,6,6
735701003,Trần Thị Trà,7,10,7
735701018,Nguyễn Thị Ngọc,10,7,7
735711009,Phan Ngọc Trâm,9,10,10
735616006,Thân Thị Hồng,7,10,6
735701008,Đặng Trâm,6,9,7
735701035,Nguyễn Ánh,7,6,7
735701041,Nguyễn Thị Ánh,10,10,8
735616031,Nguyễn Thị,7,6,10
735701056,Nguyễn Thị,6,9,10
735701057,Cù Thúy,10,6,6
735616040,Nguyễn Thanh,10,6,6
735616051,Trịnh Xuân,7,9,8
735616065,Hà Thị,9,7,9
735711030,Đỗ Ngọc,6,6,9
735711037,Lê Ánh,6,9,9
735701089,Trần Đức,9,10,6
735711040,Trần Trà,6,6,6
735701098,Phan Thị Thúy,7,9,10
735616114,Nguyễn Võ Thảo,10,10,9
735616117,Ngũ Thị,7,10,6
735701118,Đinh Ngọc,10,9,10
735701128,Lê Minh,6,10,9
735711056,Nguyễn Thị Quỳnh,10,10,9
735701144,Hoàng Kiều,10,6,7
735701152,Nguyễn Khánh,9,10,8
735616027,Lò Thị Phấn,7,6,9
735616001,Lương Hữu,6,9,10
735701005,Bùi Trâm,10,6,6
735711001,Châu Trần Ngọc,8,9,8
735701006,Cù Thị Trâm,6,6,6
735701021,Ngô Minh,7,10,6
735711006,Nguyễn Lê Quỳnh,7,6,8
735616011,Nguyễn Thị Ngọc,7,8,9
735701023,Phạm Ngọc,7,8,6
735701025,Chu Minh,9,10,8
735701028,Bùi Linh,7,9,8
735701030,Nguyễn Ngọc Mai,10,7,9
735701032,Trần Thúy,9,8,9
735701034,Trần Ngọc,9,8,9
735711016,Bùi Thị Kim,10,10,8
735701042,Nguyễn Thùy,9,7,9
735616036,Trần Thị Thu,9,10,10
735701058,Ngô Thúy,8,9,10
735616067,Phạm Thanh,10,7,10
735701061,Phạm Quang,8,10,9
735701068,Nguyễn Thị,8,10,7
735701072,Phạm Khánh,6,9,9
735701082,Nguyễn Khánh,7,10,7
735701083,Nguyễn Vũ Khánh,9,10,10
735701102,Lê Ánh,8,9,8
735701106,Hồ Thị Yến,8,10,10
735606131,Cầm Huyền,9,6,6
735616120,Nguyễn Thị Bình,7,8,7
735701115,Phạm Thị Như,6,7,10
735701121,Phan Thị Phương,10,7,9
735701122,Trần Phương,7,7,9
735701125,Lục Thế,6,6,10
735701134,Trần Đỗ Anh,10,7,7
735616144,Đỗ Thị Minh,8,7,9
735701130,Nguyễn Thanh,8,7,10
735701148,Lê Thị Hồng,10,9,7
735701149,Nguyễn Ánh,8,10,9
735711007,Nguyễn Ngọc Lan,8,10,6
735616008,Nguyễn Phạm Ngọc,7,9,9
735701009,Đinh Châu,7,10,8
735701024,Cấn Minh,8,7,9
735701037,Mai Lê Ngọc,8,9,8
735701049,Bùi Ngân,10,9,7
735711023,Đỗ Thị Thu,10,8,10
735701059,Nguyễn Thị Thu,7,6,10
735701067,Nguyễn Ngọc,7,7,7
735701070,Nguyễn Thị Thanh,10,8,7
735711036,Phan Thị Cẩm,7,6,8
735701093,Nguyễn Thị Trà,6,9,6
735701097,Lê Thị Thúy,6,6,10
735701111,Lê Hà,9,8,10
735701120,Nguyễn Thị Lương,9,10,10
735701142,Trần Nguyễn Thu,10,9,7
735711057,Lê Phương,7,9,6
735711058,Nguyễn Cẩm,7,10,7
735701019,Nguyễn Thị Phương,9,9,9
735701020,Phạm Thị Hồng,9,10,6
735711015,Nguyễn Thị Huyền,6,8,10
735701040,Nguyễn Ngọc Bạch,10,6,10
735701036,Cù Minh,10,7,8
735701074,Nguyễn Thị,6,10,7
735701078,Cao Bảo,8,10,7
735711035,Mai Thảo,9,7,6
735701126,Ma Anh,7,8,8
735701136,Lăng Thủy,9,10,9
735701140,Nguyễn Thị Thu,9,9,9
735701146,Bùi Đức,7,8,6
735701156,Hoàng Thị Phượng,6,7,9
735701154,Nguyễn Hà,6,9,10
735701159,Đào Nguyễn Hoàng,9,7,6
735616003,Lê Thị Lan,6,7,9
735711021,Nguyễn Thị Hương,9,8,6
735616032,Nguyễn Thị Thu,7,6,10
735616066,Từ Thị Thu,7,8,7
735606117,Nguyễn Bá,7,6,10
735701109,Đinh Thị Hồng,10,8,7
735616130,Nguyễn Thanh,8,10,7
735606153,Phạm Thị,6,6,7
